export default {
  home: 'Home',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  permission: '管理员账号',
  'operation-center': '运营中心',
  'message-push': '消息中心管理',
  'help-center': '帮助中心管理',
  "product-center": 'Product Center',
  "card-manage": 'Card Manage',
  "card-record-list": 'Card Record List',
  "account-list": 'Account List',
  "credit_record":'Credit Record',
  "product":{
    "card-manage":{
      "name":"name",
      "search":'search',
      "reset":'reset'
    }
  },
  "user-manage":'User Manage',
  "user-list":'User List',
  "user-detail":'User Detail',
  "invite-record":'Invite Record',
  'data-center': '数据中心',
  'feedback-record': '产品反馈记录',
  'account-manage': 'Account Manage',
  'role-page': '角色设置',
  'tree-page': '菜单设置',
  setup: '设置'
}
