export default {
  home: 'Página inicial',
  


  setup: 'Configurações',
  // 管理员账号
  'permission': 'Conta de administrador',
  setUpPage: {
    'addAdmin': 'Adicionar administrador', 
    'editAdmin': 'Alterar administrador', 
    'departament': 'Departamento',
    'name': 'Nome',
    'nameTip': 'Insira nome', 
    'username': 'Nome do usuário', 
    'usernameTip': 'Insira nome de conta', 
    'password': 'Senha', 
    'passwordTip': 'Insira senha', 
    'phoneNumber': 'Número de celular', 
    'phoneNumberTip': 'Insira número de celular', 
    'charactor': 'Papel',
    'charactorTip': 'Selecione papel', 
    'operating': 'Operar',
    'edit': 'Editar',
    'cancel': 'Cancelar',
    'submit': 'Confirmar',
    'delete': 'Deletar',
    'deleteTitle': 'Deletar lembrete', 
    'deleteTip': 'Confirmar deletar？',
    'addSuccess': 'Sucesso de adicionar!', 
    'editSuccess': 'Sucesso de alterar!',
    'validateError': 'Falha na verificação!',
    'deleteSuccess': 'Sucesso de deletar!'
  },
  // 角色设置
  'role-page': 'Configurar papel',
  rolePage: {
    'addRole': 'Adicionar papel',
    'editRole': 'Alterar papel',
    'charactor': 'Nome de papel', 
    'charactorTip': 'Insira nome do papel', 
    'description': 'Notas', 
    'descriptionTip': 'Insira notas', 
    'edit': 'Configurar permissão'
  },
  // 菜单设置
  'tree-page': 'Configurar menu',
  treePage: {
  },
  // 部门设置
  'department-page': 'Configurar departamento',
  departmentPage: {
    addTotalDepartment: 'Adicionar departamento de primeiro nível',
    addChildDepartment: 'Adicionar sub-departamento',
    editThisDepartment: 'Editar este departamento',
    editDepartment: 'Editar este departamento',
    addDepartment: 'Adicionar departamento',
    deleteDepartment: 'Deletar este departamento'
  },



  'operation-center': 'Centro de operações',
  // 消息中心管理
  'message-push': 'Gerenciar centro de informacões',
  messagePush: {
    id: 'Número',
    takeEffectTime: 'Tempo de entrar em vigor',
    selectTime: 'Selecione tempo de entrar em vigor',
    searchDate: 'Selecione data',
    sendChannel: 'Canal de envio',
    selectChannel: 'Selecione canal de envio',
    messageCenter: 'Centro de informações',
    push: 'Envio',
    messageAndPush: 'Envio de mensagem',
    messageType: 'Tipo de mensagem', 
    selectType: 'Selecione tipo de mensagem',
    messageTitle: 'Título de mensagem',
    inputTitle: 'Insira título de mensagem',
    messageText: 'Conteúdo de mensagem',
    inputText: ' Insira conteúdo de mensagem',
    announcement: 'Anúncio público',
    notice: 'Aviso',
    sendTarget: 'Multidão para envio',
    selectTarget: 'Selecione multidão para envio',
    allPeople: 'Todas as pessoas',
    sendStaus: 'Status de envio',
    isSend: 'Enviado',
    waitSend: 'Espera por enviar',
    operator: 'Operador',
    search: 'Pesquisar', 
    reSet: 'Reinstalar',
    addMessage: 'Adicionar mensagem',
    editMessage: 'Alterar mensagem',
  },
  // 帮助中心管理
  'help-center': 'Gerenciamento de centro de ajuda',
  helpCenter: {
    textFlag: 'Categoria',
    selectFlag: 'Selecione categoria',
    bill: 'Fatura',
    charge: 'Contabilizar',
    credit: 'Investigação de crédito',
    isShow: 'Se monstra ou não',
    selectShow: 'Selecione se monstra ou não',
    yes: 'Sim',
    no: 'Não',
    addHelp: 'Adicionar pergunta e resposta',
    editHelp: 'Editar pergunta e resposta',
    textOrder: 'Ordenação da página',
    question: 'Pergunta',
    inputQuestion: 'Insira pergunta',
    answer: 'Resposta',
    inputAnswer: 'Insira resposta',
    operatTime: 'Tempo de operação'
  },
  // 产品反馈记录
  'feedback-record': 'Registro de feedback de produto',
  feedbackRecord: {
    feedbackTime: 'Tempo de feedback',
    feedbackTimeTip: 'Insira tempo de feedback',
    addFeedback: 'Adicionar feedback',
    editFeedback: 'Editar feedback',
    feedbackEmail: 'Conta de feedback', 
    feedbackEmailTip: 'Insira conta de feedback',
    feedbackTitle: 'Título de feedback',
    feedbackContent: 'Conteúdo de feedback', 
    feedbackVersion: 'Versão de feedback', 
    feedbackStatus: 'Status de processamento', 
    feedbackStatusTip: 'Selecione status de processamento',
    unhandle: 'Não processado',
    handling: 'Em processamento',
    handled: 'Finalizado',
    opinionRemark: 'Notas', 
    opinionRemarkTip: 'Insira notas'
  },



  // 数据中心
  'data-center': 'Centro de dados',
  dataCenter:{
    registerTotal: 'Número total de cadastro histórico de usuários',
    registerToday: 'Número de usuário cadastrado hoje',
    creditTotal: 'Número de usuários históricos que consultaram o crédito',
    creditAdd: 'Crescimento de usuário de fatura de cartão de crédito hoje',
    recordToTal: 'Número de usuários históricos de contabilidade',
    recordAdd: 'Número de aumento de usuários de contabilidade',
    recordQueryToTal: 'Número de usuários históricos que consultaram o crédito',
    recordQueryAdd: 'Número de aumento de consulta de crédito hoje',
    registerWeek: 'Tendência de cadastros totais nos últimos sete dias',
    registerOneday: 'Número de usuário cadastrado hoje',
  },



  "product-center": 'Centro de produto',
  // 信用卡管理
  "card-manage": 'Gerenciar cartão de crédito',
  cardManage: {
    addCard:"Adicionar tipo do cartão de crédito",
    bankIcon:"Ícone de banco",
    sure:"Confirmar",
    deleteAsk:"Se deleta ou não",
    deleteConfirm:"Confirmar deletar",
    number:"Número",
    bankName:"Nome do banco",
    check:"Ver",
    createTime:"Tempo de adição",
    modifyTime:"Tempo de última alteração",
    modifyOperatorName:"Operador final",
    edit:"Editar",
    delete:"Deletar",
    error:"Erro",
    UploadFail:"Upload não realizado",
    search:"Pesquisar",
    reset:"Reinstalar",
    upLoadImage:"Upload imagem",
    editCardTitle:"Alterar cartão de crédito",
    addCardTitle:"Adicionar cartão de crédito",
    bankname:"Nome",
    bankNameInput:"Insira nome",
    cancel:"Cancelar",
    submit:"Confirmar",
    bankNameNull:"Nome não pode ser branco",
    imageNull:"Imagem não pode ser vazia",
    validateSuccess:"Sucesso de verificação",
    validateFail:"verificação não realizada, preencha completamente"
  },
  // 用户信用卡记录
  "card-record-list": 'Registro do cartão de crédito do usuário',
  cardRecordList: {
    id:"Número",
    email:"Conta do usuário",
    bankName:"Nome do banco",
    creditCardNo:"Número do cartão de crédito",
    monthOutAccountDate:"Emissão de fatura ao mês",
    monthOutRepaymentDate:"Data de pagamento ao mês",
    currentOutAmount:"Valor emitado da fatura atual",
    currentUnoutAmount:"Valor não emitado da fatura atual",
    availableCreditAmount:"Linha disponível",
    totalCreditAmount:"Linha total",
    status:"Status",
    using:"Ativar",
    cancel:"Inutilizar",
    error:"Erro:",
    search:"Pesquisar",
    reset:"Reinstalar"
  },
  // 记账管理
  "account-list": 'Gerenciar contabilidade', 
  accountList: {
    fastSearch:"Consultar rápido",
    monthPlaceHolder:"Selecione mês",
    monthNum:"Mês",
    incomeNum:"Receita",
    repayNum:"Gasto",
    number:"Número",
    useracount:"Conta do usuário",
    createTime:"Data de contabilidade",
    factorName:"Categoria de contabilidade",
    paymentType:"Tipo de transação",
    accountType:"Forma de transação",
    cash:"Dinheiro à vista",
    bankCard:"Cartão bancário",
    creditCard:"Cartão de crédito",
    amount:"Valor da transação",
    status:"Status de contabilidade",
    normal:"Normal",
    delete:"Deletar",
    beforeTimeStr:"Tempo de consulta anterior",
    error:"Erro",
    time:"Tempo",
    timeStart:"Hora de início",
    timeEnd:"Hora de acabamento",
    transactionType:"Tipo de transação",
    flowingStatus:"Status do extrato",
    search:"Pesquisar",
    reset:"Reinstalar",
    repay:"Gasto",
    income:"Receita",
    cancel:"Inutilizar",
    using:"Ativar"
  },
  // 征信记录
  "credit-record":'Registro de investigação de crédito',
  creditRecord: {
    email:"E-mail do usuário",
    userId:"ID do usuário",
    spcName:"Nome do usuário",
    cpf:"CPF do usuário",
    minTime:"Tempo de primeira consulta",
    maxTime:"Tempo de consulta anterior",
    nextQueryDate:"Próxima consulta disponível",
    historyQueryNum:"Número de consulta histórica",
    creditLevel:"Classe do crédito",
    creditScore:"Score do crédito",
    option:"Operar",
    showMore:"Ver mais",
    error:"Erro:",
    breakTableTitle:"Histórico de inadimplênica( Apresenta apenas os últimos 5)",
    creditTableTitle:"Crédito concedido（Apresenta apenas os últimos 5）",
    lawBreakTitle:"Informação de poder judiciário（Apresenta apenas os últimos 5）",
    submit:"Estou ciente",
    number:"Número",
    breakContractType:"Tipo de inadimplência",
    breakContractDate:"Tempo de inadimplência",
    breakContractAmount:"Valor de inadimplência",
    breakContractPlatform:"Plataforma de inadimplência",
    creditline:" Crédito concedido",
    expirationmonth:"Mês do vencimento",
    anoVencimento:"Ano do vencimento",
    dataDocumento:"Tempo de criação",
    numeroProcesso:"Número de ação",
    valor:"Valor incluído",
    nome:"Nome de tribunal",
    useraccount:"Conta do usuário",
    cpf:"CPF do usuário",
    search:"Pesquisar"
  },



  'account-manage': 'Gerenciar conta',
  // 用户列表
  'user-list': 'Lista de usuários',
  userList: {
    userName:"Nickname do usuário",
    email:"Conta de e-mail",
    phoneNumber:"Número de celular",
    createTime:"Data de cadastro",
    status:"Status de conta",
    naomal:"Normal",
    shield:"Bloqueado",
    closing:"Banido",
    action:"Operar",
    showMore:"Ver detalhes",
    error:"Erro",
    inputPlaceHolder:"Insira conteúdo...",
    search:"Pesquisar",
    reset:"Reinstalar",
    userId:"Id do usuário",
    phoneNumber:"Número de celular"
  },
  // 用户详情
  'user-detail': 'Detalhe do usuário',
  userDetail: {
    userId:"ID do usuário",
    status:"Status de conta：",
    narmal:"Normal",
    baseInfo:"Informação básica",
    email:"Conta de e-mail",
    phoneNumber:"Número de celular",
    registerTime:"Data de cadastro",
    accountRecord:"Registro de contabilidade",
    expenditure:" Gasto deste mês",
    income:"Receita deste mês",
    cardInfo:"Informações do cartão de crédito",
    cardNum:"Quantidade do cartão de crédito",
    shield:"Bloquedo",
    closing:"Banido",
    error:"Erro:",
    editAccount:'Configurar status de conta',
    reason:"Razão de alteração",
    cancel:"Cancelar",
    submit:"Confirmar",
    statusNull:"Status não pode ser branco",
    reasonNull:"Razão não pode ser vazia",
    submitSuccess:"Sucesso de enviar",
    submitFail:"Falha ao enviar, envie de novo"
  },
  // 邀请记录
  "invite-record":'Registro de convite',
  inviteRecord: {
    
  }
}
