export default {
  home: '首页',
  


  setup: '设置',
  // 管理员账号
  'permission': '管理员账号',
  setUpPage: {
    'addAdmin': '新增管理员',
    'editAdmin': '修改管理员',
    'departament': '部门',
    'name': '姓名',
    'nameTip': '请输入姓名',
    'username': '用户名',
    'usernameTip': '请输入账户名',
    'password': '密码',
    'passwordTip': '请输入密码',
    'phoneNumber': '手机号',
    'phoneNumberTip': '请输入手机号',
    'charactor': '角色',
    'charactorTip': '请选择角色',
    'operating': '操作',
    'edit': '编辑',
    'cancel': '取消',
    'submit': '确定',
    'delete': '删除',
    'deleteTitle': '删除提示',
    'deleteTip': '确认删除？',
    'addSuccess': '新增成功!',
    'editSuccess': '修改成功!',
    'validateError': '校验失败!',
    'deleteSuccess': '删除成功!'
  },
  // 角色设置
  'role-page': '角色设置',
  rolePage: {
    'addRole': '新增角色',
    'editRole': '修改角色',
    'charactor': '角色名',
    'charactorTip': '请输入角色名',
    'description': '备注',
    'descriptionTip': '请输入备注',
    'edit': '权限设置'
  },
  // 菜单设置
  'tree-page': '菜单设置',
  treePage: {
  },
  // 部门设置
  'department-page': '部门设置',
  departmentPage: {
    addTotalDepartment: '新增一级部门',
    addChildDepartment: '新增子部门',
    editThisDepartment: '编辑该部门',
    editDepartment: '修改部门',
    addDepartment: '新增部门',
    deleteDepartment: '删除该部门'
  },



  'operation-center': '运营中心',
  // 消息中心管理
  'message-push': '消息中心管理',
  messagePush: {
    id: '序号',
    takeEffectTime: '生效时间',
    selectTime: '请选择生效时间',
    searchDate: '请选择日期',
    sendChannel: '发送渠道',
    selectChannel: '请选择发送渠道',
    messageCenter: '消息中心',
    push: 'push推送',
    messageAndPush: '消息+push',
    messageType: '消息类型',
    selectType: '请选择消息类型',
    messageTitle: '消息标题',
    inputTitle: '请输入消息标题',
    messageText: '消息内容',
    inputText: '请输入消息内容',
    announcement: '公告',
    notice: '通知',
    sendTarget: '发送人群',
    selectTarget: '请选择发送人群',
    allPeople: '所有人',
    sendStaus: '发送状态',
    isSend: '已发送',
    waitSend: '等待发送',
    operator: '操作人',
    search: '搜索',
    reSet: '重置',
    addMessage: '新增消息',
    editMessage: '修改消息'
  },
  // 帮助中心管理
  'help-center': '帮助中心管理',
  helpCenter: {
    textFlag: '类别',
    selectFlag: '请选择类别',
    bill: '账单',
    charge: '记账',
    credit: '征信',
    isShow: '是否显示',
    selectShow: '请选择是否显示',
    yes: '是',
    no: '否',
    addHelp: '新增问答',
    editHelp: '编辑问答',
    textOrder: '当页排序',
    question: '问题',
    inputQuestion: '请输入问题',
    answer: '答案',
    inputAnswer: '请输入答案',
    operatTime: '操作时间'
  },
  // 产品反馈记录
  'feedback-record': '产品反馈记录',
  feedbackRecord: {
    feedbackTime: '反馈时间',
    feedbackTimeTip: '请输入反馈时间',
    addFeedback: '新增反馈',
    editFeedback: '编辑反馈',
    feedbackEmail: '反馈账户',
    feedbackEmailTip: '请输入反馈账户',
    feedbackTitle: '反馈标题',
    feedbackContent: '反馈内容',
    feedbackVersion: '反馈时版本',
    feedbackStatus: '处理状态',
    feedbackStatusTip: '请选择处理状态',
    unhandle: '未处理',
    handling: '处理中',
    handled: '已完成',
    opinionRemark: '备注',
    opinionRemarkTip: '请输入备注'
  },


  'common':{
    'add':'新增',
    'search':'搜索',
    'reset':'重置',
    'operating':'操作',
    'edit':'编辑',
    'delete':'删除'
  },
  //产品配置
  'productConfiguration':'产品配置',
  product:{
    'tabData':{
      'serialNumber':'序号',
      'name':'APP名称',
      'icon':'icon',
      'max':'最大贷款金额',
      'processDays':'放款流程时长',
      'loanDays':'贷款天数',
      'dailyInterestRate':'最低日利率',
      'slogan':'宣传语',
      'get':'GET跳转',
      'status':'上架状态',
      'updateTime':'更新时间'
    },
    'prompt':{
      'name':'请输入APP名称',
      'status':'请选择状态',
      'serialNumber':'请选择序号',
      'icon':'请上传icon',
      'max':'请输入最大贷款金额',
      'processDays':'请输入放款流程时长',
      'loanDays':'请输入贷款天数',
      'dailyInterestRate':'请输入最低日利率',
      'slogan':'请输入宣传语',
      'get':'请输入GET跳转',
    },
    'status':{
      'shelf':'已上架',
      'obtained':'已下架'
    },
    'modal':{
      'add':'新增产品',
      'edit':'编辑产品',
    }
  },
  // 数据中心
  'data-center': '数据中心',
  dataCenter:{
    registerTotal: '历史用户总注册数',
    registerToday: '今日注册用户数',
    creditTotal: '历史信用卡账单用户数量',
    creditAdd: '当日信用卡账单用户新增数量',
    recordToTal: '历史记账用户数量',
    recordAdd: '当日记账用户新增数量',
    recordQueryToTal: '历史征信查询用户数量',
    recordQueryAdd: '当日征信查询新增数量',
    registerWeek: '近七天总注册数趋势',
    registerOneday: '当天注册数'
  },



  "product-center": '产品中心',
  // 信用卡管理
  "card-manage": '信用卡管理',
  cardManage: {
    addCard:"添加信用卡类型",
    bankIcon:"图标",
    sure:"确定",
    deleteAsk:"是否删除",
    deleteConfirm:"确认删除",
    number:"序号",
    bankName:"银行名称",
    check:"查看",
    createTime:"添加时间",
    modifyTime:"最近修改时间",
    modifyOperatorName:"最后操作人",
    edit:"编辑",
    delete:"删除",
    error:"错误：",
    UploadFail:"上传失败",
    search:"搜索",
    reset:"重置",
    upLoadImage:"上传图片",
    editCardTitle:"修改信用卡",
    addCardTitle:"添加信用卡",
    bankname:"名称",
    bankNameInput:"请输入名称",
    cancel:"取消",
    submit:"确定",
    bankNameNull:"名称不能为空",
    imageNull:"图片不能为空",
    validateSuccess:"校验成功",
    validateFail:"校验失败,请填写完整"
  },
  // 用户信用卡记录
  "card-record-list": '用户信用卡记录',
  cardRecordList: {
    id:"序号",
    email:"用户账户",
    bankName:"银行名称",
    creditCardNo:"信用卡卡号",
    monthOutAccountDate:"每月出账日",
    monthOutRepaymentDate:"每月还款日",
    currentOutAmount:"当前账单出账额",
    currentUnoutAmount:"当前账单未出账额",
    availableCreditAmount:"可用额度",
    totalCreditAmount:"总额度",
    status:"状态",
    using:"启用",
    cancel:"作废",
    error:"错误:",
    search:"搜索",
    reset:"重置"
  },
  // 记账管理
  "account-list": '记账管理', 
  accountList: {
    fastSearch:"快速查询",
    monthPlaceHolder:"请选择月份",
    monthNum:"月",
    incomeNum:"收入",
    repayNum:"支出",
    number:"序号",
    useracount:"用户账户",
    createTime:"记账日期",
    factorName:"记账类目",
    paymentType:"交易类型",
    accountType:"交易方式",
    cash:"现金",
    bankCard:"银行卡",
    creditCard:"信用卡",
    amount:"交易金额",
    status:"记账状态",
    normal:"正常",
    delete:"删除",
    beforeTimeStr:"上一次操作日期",
    error:"错误：",
    time:"时间",
    timeStart:"开始时间",
    timeEnd:"结束时间",
    transactionType:"交易类型",
    flowingStatus:"流水状态",
    search:"搜索",
    reset:"重置",
    repay:"支出",
    income:"收入",
    cancel:"作废",
    using:"启用"
  },
  // 征信记录
  "credit-record":'征信记录',
  creditRecord: {
    email:"用户邮箱",
    userId:"用户ID",
    spcName:"用户征信姓名",
    minTime:"第一次查询时间",
    maxTime:"上一次查询时间",
    nextQueryDate:"下一次可查时间",
    historyQueryNum:"历史查询总次数",
    creditLevel:"信用等级",
    creditScore:"信用评分",
    option:"操作",
    showMore:"查看更多",
    error:"错误:",
    breakTableTitle:"违约记录（只显示近5条）",
    creditTableTitle:"creditoConcedido信用额度（只显示近5条）",
    lawBreakTitle:"informacaoPoderJudiciario 法律执行（只显示近5条）",
    ok:"知道啦",
    number:"序号",
    breakContractType:"违约类型",
    breakContractDate:"违约时间",
    breakContractAmount:"违约金额",
    breakContractPlatform:"违约平台",
    creditline:"授信额度",
    expirationmonth:"到期月份",
    anoVencimento:"到期年份",
    dataDocumento:"创建日期",
    numeroProcesso:"执行编号",
    valor:"涉及金额",
    nome:"法庭名称",
    useraccount:"用户账户",
    cpf:"用户CPF",
    search:"搜索"
  },



  'user-manage': '账户管理',
  // 用户列表
  'user-list': '用户列表',
  userList: {
    userName:"用户昵称",
    email:"邮箱账户",
    createTime:"注册日期",
    status:"账户状态",
    naomal:"正常",
    shield:"屏蔽",
    closing:"封号",
    action:"操作",
    showMore:"查看详情",
    error:"错误：",
    inputPlaceHolder:"请输入内容...",
    search:"搜索",
    reset:"重置",
    userId:"用户Id",
    phoneNumber:"手机号"
  },
  // 用户详情
  'user-detail': '用户详情',
  userDetail: {
    userId:"用户ID",
    status:"账户状态：",
    narmal:"正常",
    baseInfo:"基本信息",
    email:"邮箱账户",
    phoneNumber:"手机号",
    registerTime:"注册日期",
    accountRecord:"记账记录",
    expenditure:"当月支出",
    income:"当月收入",
    cardInfo:"信用卡信息",
    cardCount:"信用卡数",
    shield:"屏蔽",
    closing:"封号",
    error:"错误:",
    editAccount:'设置账户状态',
    reason:"更改理由",
    cancel:"取消",
    submit:"确定",
    statusNull:"状态不能为空",
    reasonNull:"原因不能为空",
    submitSuccess:"提交成功",
    submitFail:"提交失败，请重新提交"
  },
  // 邀请记录
  "invite-record":'邀请记录',
  inviteRecord: {
    
  }
}
